<?php

const DIR = __DIR__ . '/../'; // каталог проекта

/**
 * Подключаем .env, где будут храниться пароли и т.д.
 * Хранение доступов в файлах, которые не в gitignore - грубейшее нарушение безопасности
 */
require(DIR . './config.php');

/**
 * Импортируем классы
 * По-хорошему, это все должен делать автозагрузчик (PSR-4)
 */
require(DIR . '/src/Gateway/User.php');
require(DIR . '/src/Manager/User.php');
